<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p  id="demo"></p>
    <input type="number" id="value1"/>
    <input type="number" id="value2"/>

    <button onclick="myFunction()">Sum</button>
    <button onclick="myFunction1()">Substract</button>
    <button onclick="myFunction2()"> multiply</button>
    <button onclick="myFunction3()">Divide</button>
    
    <script>

     function myFunction() {

     let a=document.getElementById("value1").value;
     let b=document.getElementById("value2").value;
      document.getElementById("demo").innerHTML= parseInt(a)+parseInt(b);
     }
    
      function myFunction1(){

let a=document.getElementById("value1").value;
let b=document.getElementById("value2").value;
document.getElementById("demo").innerHTML= parseInt(a)-parseInt(b);
      }

      function myFunction2() {

let a=document.getElementById("value1").value;
let b=document.getElementById("value2").value;
 document.getElementById("demo").innerHTML= parseInt(a)*parseInt(b);
}
function myFunction3() {

let a=document.getElementById("value1").value;
let b=document.getElementById("value2").value;
 
 document.getElementById("demo").innerHTML= parseInt(a)/parseInt(b);


}
 
      

    </script>
</body>
</html>
